REACT_APP_URL_API=http://localhost:4000/places
REACT_APP_URL_API_USER=http://localhost:4000/user

REACT_APP_URL_APII=https://proyecto-final-llobet-back.herokuapp.com/places


SONAR=sonar-scanner.bat -D"sonar.login=3e62c4b8f156f25277fa0261473e02e2f7b46f14"
REACT_APP_URL_APII=https://proyecto-final-llobet-back.herokuapp.com/places
